<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>What Are You Doing With Your Life?</title>
    <meta name="description" content="Inspired by Kurzgesagt's video 'What Are You Doing With Your Life?', this little app tells you, how many days, weeks and years you statistically have left to live on this planet.">
</head>
<body class="bg-gray-50">
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
